{
	"name": "time-manager",
	"private": true,
	"workspaces": [
		"frontend",
		"backend"
	],
	"scripts": {
		"prepare": "husky || true",
		"test": "npm run test --workspaces",
		"lint": "npm run lint --workspace=frontend"
	},
	"devDependencies": {
		"husky": "^9.1.7",
		"lint-staged": "^16.2.3"
	},
	"lint-staged": {
		"frontend/**/*.{js,jsx}": [
			"npm run lint --workspace=frontend -- --fix",
			"npm run test --workspace=frontend -- --run"
		],
		"backend/**/*.js": [
			"npm run test --workspace=backend -- --passWithNoTests"
		]
	}
}
